# Tokens
TOKEN_API_SPTRANS=""


# Configurações

# Crawl
CRAWL_DATA_SAVE_PATH=data/data.json
CRAWL_DURATION_TIME=60
CRAWL_INTERVAL_TIME=15
CRAWL_API_URL=https://uspdigital.usp.br/mobile/servicos/sptrans/posicoes

# Plot
PLOT_DATA_READ_PATH=data/data.json
PLOT_IMG_PATH=imgs/
